driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.103:3306/diros?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
uname=diros
upwd=diros
#url=jdbc:mysql://sqld.duapp.com:4050/dsqEzpKjSyeehVccgDUH?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#uname=FqKn74RCMTte3yukKtOGaxXt
#upwd=WmZjZ4OADL56cO6VMoWNAfGKAgtHqYmZ
#url=jdbc:mysql://sqld.duapp.com:4050/dsqEzpKjSyeehVccgDUH?user=FqKn74RCMTte3yukKtOGaxXt&password=WmZjZ4OADL56cO6VMoWNAfGKAgtHqYmZ&useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#url=jdbc:mysql://10.0.16.16:4066/diros-fac9MV3w?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#uname=l2uM0QfZ
#upwd=EcPHRlm9LeHW
maxActive=100
maxIdle=30
minIdle=5
maxWait=10000

