#surefire
#Wed Jan 01 14:50:22 CST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\eclipse\\workspace\\diros\\src\\test\\java
classPathUrl.39=E\:\\maven\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.38=E\:\\maven\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.37=E\:\\maven\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.36=E\:\\maven\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.35=E\:\\maven\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.34=E\:\\maven\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.33=E\:\\maven\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.32=E\:\\maven\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
surefireClassPathUrl.1=E\:\\maven\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=E\:\\maven\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
surefireClassPathUrl.0=E\:\\maven\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=E\:\\maven\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.9=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
classPathUrl.8=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.3.RELEASE\\spring-jdbc-3.2.3.RELEASE.jar
classPathUrl.7=E\:\\maven\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.3.RELEASE\\spring-tx-3.2.3.RELEASE.jar
classPathUrl.5=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
classPathUrl.4=E\:\\maven\\.m2\\repository\\junit\\junit-dep\\4.10\\junit-dep-4.10.jar
classPathUrl.3=E\:\\maven\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=E\:\\maven\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=E\:\\eclipse\\workspace\\diros\\target\\classes
classPathUrl.0=E\:\\eclipse\\workspace\\diros\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=E\:\\maven\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.28=E\:\\maven\\.m2\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.27=E\:\\maven\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.26=E\:\\maven\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.25=E\:\\maven\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.24=E\:\\maven\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
reportsDirectory=E\:\\eclipse\\workspace\\diros\\target\\surefire-reports
classPathUrl.23=E\:\\maven\\.m2\\repository\\org\\apache\\servicemix\\bundles\\org.apache.servicemix.bundles.aopalliance-1.0\\1.0-m1\\org.apache.servicemix.bundles.aopalliance-1.0-1.0-m1.jar
classPathUrl.22=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-instrument\\3.2.3.RELEASE\\spring-instrument-3.2.3.RELEASE.jar
classPathUrl.21=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-web\\3.2.3.RELEASE\\spring-web-3.2.3.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.3.RELEASE\\spring-webmvc-3.2.3.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\eclipse\\workspace\\diros\\target\\test-classes
classPathUrl.19=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-jms\\3.2.3.RELEASE\\spring-jms-3.2.3.RELEASE.jar
classPathUrl.18=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-oxm\\3.2.3.RELEASE\\spring-oxm-3.2.3.RELEASE.jar
classPathUrl.17=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.3.RELEASE\\spring-expression-3.2.3.RELEASE.jar
forkMode=once
classPathUrl.16=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.3.RELEASE\\spring-orm-3.2.3.RELEASE.jar
classPathUrl.15=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
classPathUrl.14=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.3.RELEASE\\spring-context-support-3.2.3.RELEASE.jar
classPathUrl.45=E\:\\maven\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.0\\jackson-core-asl-1.8.0.jar
classPathUrl.13=E\:\\maven\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.2\\aspectjweaver-1.7.2.jar
classPathUrl.44=E\:\\maven\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.0\\jackson-mapper-asl-1.8.0.jar
classPathUrl.12=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-aspects\\3.2.3.RELEASE\\spring-aspects-3.2.3.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=E\:\\maven\\.m2\\repository\\mysql\\mysql-connector-java\\5.0.5\\mysql-connector-java-5.0.5.jar
classPathUrl.11=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-test\\3.2.3.RELEASE\\spring-test-3.2.3.RELEASE.jar
classPathUrl.42=E\:\\maven\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.0\\mybatis-spring-1.2.0.jar
classPathUrl.10=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
classPathUrl.41=E\:\\maven\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.1\\mybatis-3.2.1.jar
useSystemClassLoader=true
classPathUrl.40=E\:\\maven\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
