driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.103:3306/diros?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
uname=diros
upwd=diros
maxActive=100
maxIdle=30
minIdle=5
maxWait=10000
